{
  "name": "muaddin-prayer-time",
  "displayName": "Muaddin Prayer Time",
  "version": "1.0.0",
  "description": "Prayer time Cordova app with adhaan alarm",
  "cordova": {
    "id": "com.muaddin.prayertime",
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-local-notification": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-media": {}
    }
  },
  "scripts": {
    "build:android": "cordova build android",
    "build:ios": "cordova build ios"
  },
  "devDependencies": {
    "cordova-android": "^10.1.2"
  },
  "dependencies": {
    "cordova-plugin-local-notification": "^1.2.3"
  }
}
